<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://example.com/image1.jpg" id="redirect">
    <script>
        const images = [
            "https://drive.google.com/file/d/1DceuXxxXb0Zyb0M1mYxseisqsa_yLwIy/view?usp=sharing", 
            "https://drive.google.com/file/d/1zmX7teynkSIxx5X0jw6fwGLw7enN6qZc/view?usp=sharing",
            "https://drive.google.com/file/d/1dyx5HN9ay9pGdxwaPzbnmtlleHBdCLsZ/view?usp=sharing",
            "https://drive.google.com/file/d/1iFsDuL88nChFhlr15_vF8_1V1ky6eCbc/view?usp=sharing",
            "https://drive.google.com/file/d/1YhIxqdW9KXR0MP3XGedosExsau2XSdNN/view?usp=sharing"
        ];
        const randomImage = images[Math.floor(Math.random() * images.length)];
        document.getElementById('redirect').setAttribute('content', `0; url=${randomImage}`);
        window.location.href = randomImage;
    </script>
</head>
<body>
    <p>Redirecting...</p>
</body>
</html>
